<!DOCTYPE html><html><head>
      <title>cn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/qiaoyixuan/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AE%80%E5%8E%86-%E4%B9%94%E6%80%A1%E8%BD%A9-%E4%BA%92%E8%81%94%E7%BD%91-%E6%8A%80%E6%9C%AF-golang%E5%BC%80%E5%8F%91">&#x7B80;&#x5386; - &#x4E54;&#x6021;&#x8F69; &#xFF08;&#x4E92;&#x8054;&#x7F51; - &#x6280;&#x672F; / golang&#x5F00;&#x53D1;&#xFF09;</h1>

<table>
<thead>
<tr>
<th style="text-align:left">&#x57FA;&#x672C;&#x4FE1;&#x606F;</th>
<th style="text-align:left">&#x624B;&#x673A;</th>
<th style="text-align:left">&#x5DE5;&#x4F5C;&#x90AE;&#x7BB1;</th>
<th style="text-align:left">&#x6BD5;&#x4E1A;&#x9662;&#x6821;</th>
<th style="text-align:left">&#x5DE5;&#x4F5C;&#x7ECF;&#x9A8C;</th>
<th style="text-align:left">&#x671F;&#x671B;&#x804C;&#x4F4D;</th>
<th style="text-align:left">&#x57CE;&#x5E02;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x7537; / 33</td>
<td style="text-align:left">18600958505 &#x5FAE;&#x4FE1;&#x540C;&#x53F7;</td>
<td style="text-align:left"><a href="mailto:18600958505@163.com">18600958505@163.com</a></td>
<td style="text-align:left">&#x5317;&#x4EAC;&#x5EFA;&#x7B51;&#x5927;&#x5B66; / &#x672C;&#x79D1;</td>
<td style="text-align:left">10&#x5E74; &#x6E38;&#x620F;/&#x4E92;&#x8054;&#x7F51; &#x4E00;&#x7EBF;&#x6280;&#x672F;&#x5F00;&#x53D1;</td>
<td style="text-align:left"><strong>golang&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</strong></td>
<td style="text-align:left">&#x5317;&#x4EAC;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD">&#x4E13;&#x4E1A;&#x6280;&#x80FD;</h2>

<ul>
<li>&#x76EE;&#x524D;&#x4E3B;&#x8981;&#x5DE5;&#x4F5C;&#x8BED;&#x8A00;go&#xFF08;3&#x5E74;&#xFF09;&#x3001;&#x5176;&#x4ED6;&#x4E0D;&#x540C;&#x7A0B;&#x5EA6;&#x638C;&#x63E1;&#x8BED;&#x8A00;&#x6709;&#xFF1A;php&#x3001;shell&#x3001;js&#xFF0C;lua&#x3001;python&#x3001;h5&#x3002;</li>
<li>&#x719F;&#x6089;&#x4E3B;&#x6D41;&#x5E38;&#x7528;&#x6846;&#x67B6;&#x3001;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x3001;&#x4E2D;&#x95F4;&#x4EF6;&#x7B49;&#x3002;</li>
<li>&#x638C;&#x63E1;linux&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF0C;&#x6709;&#x8F6F;&#x4EF6;&#x5C42;&#x9762;&#x8FD0;&#x7EF4;&#x80FD;&#x529B;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;ci/cd&#x5DE5;&#x5177;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x3002;</li>
<li>&#x719F;&#x6089;&#x5E38;&#x89C1;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#xFF0C;&#x5E76;&#x6709;&#x5C11;&#x91CF;&#x7684;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x7ECF;&#x9A8C;&#x3002;</li>
<li>&#x638C;&#x63E1;&#x5E38;&#x7528;&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x76F8;&#x5173;&#xFF0C;&#x6709;&#x57FA;&#x4E8E;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x7684;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x7ECF;&#x9A8C;&#x548C;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E7%BB%BC%E5%90%88%E6%83%85%E5%86%B5">&#x7EFC;&#x5408;&#x60C5;&#x51B5;</h2>

<ul>
<li>5&#x5E74;&#x7F51;&#x6E38;&#x3001;&#x6E38;&#x620F;&#x5E73;&#x53F0;&#x5F00;&#x53D1;&#xFF0C;5&#x5E74;&#x4E92;&#x8054;&#x7F51;toB&#x3001;toC&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x3002;&#x53C2;&#x4E0E;/&#x8D1F;&#x8D23;&#x8FC7;&#x7F51;&#x6E38;&#x3001;&#x624B;&#x6E38;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x3001;&#x4E92;&#x8054;&#x7F51;&#x8003;&#x52E4;saas&#x7CFB;&#x7EDF;&#x53CA;&#x667A;&#x80FD;&#x786C;&#x4EF6;&#x6570;&#x636E;&#x6D41;&#x4E0A;&#x4E0B;&#x6E38;&#x76F8;&#x5173;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x3001;&#x4E2D;&#x5927;&#x578B;tob/toc&#x7535;&#x5546;&#x9879;&#x76EE;&#x3001;oto&#x5E73;&#x53F0;&#x5927;&#x6570;&#x636E;&#x4EA7;&#x54C1;&#x9879;&#x76EE;&#x3001;&#x533B;&#x7597;&#x9886;&#x57DF;&#x8425;&#x9500;&#x63A8;&#x5E7F;&#x7C7B;saas&#x5E73;&#x53F0;&#x3001;&#x5DE5;&#x4E1A;&#x4E92;&#x8054;&#x7F51;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x7B49;&#x3002;</li>
<li>&#x5BF9;<strong>&#x5206;&#x5E03;&#x5F0F;</strong>&#x3001;<strong>&#x5E76;&#x53D1;</strong>&#x3001;<strong>&#x5B58;&#x50A8;&#x4F18;&#x5316;</strong>&#x3001;<strong>&#x5927;&#x6570;&#x636E;</strong>&#x95EE;&#x9898;&#x6709;&#x5904;&#x7406;&#x7ECF;&#x9A8C;&#xFF0C;<strong>&#x5FAE;&#x670D;&#x52A1;</strong>&#x67B6;&#x6784;&#x63A5;&#x89E6;&#x8F83;&#x591A;&#xFF0C;&#x6CE8;&#x91CD;&#x5E94;&#x7528;&#x7684;&#x89E3;&#x8026;&#x4E0E;<strong>&#x9AD8;&#x6269;&#x5C55;</strong>&#x5B9E;&#x73B0;&#x3002;</li>
<li>&#x5C31;&#x804C;&#x8FC7;&#x5404;&#x79CD;&#x89C4;&#x6A21;&#x7684;&#x516C;&#x53F8;&#xFF0C;&#x4E86;&#x89E3;&#x521B;&#x4E1A;&#x516C;&#x53F8;&#x3001;&#x4E2D;&#x578B;&#x516C;&#x53F8;&#x53CA;&#x5927;&#x5382;&#x4E2D;&#x9879;&#x76EE;&#x5F00;&#x53D1;mvp&#x53CA;&#x5DE5;&#x4F5C;&#x65B9;&#x6CD5;&#x3002;&#x591A;&#x6B21;&#x53C2;&#x4E0E;&#x521B;&#x4E1A;&#x9879;&#x76EE;&#xFF0C;&#x591A;&#x4E2A;&#x505A;&#x4E3A;&#x540E;&#x7AEF;&#x8D1F;&#x8D23;&#x4EBA;&#x7684;&#x5168;&#x751F;&#x547D;&#x5468;&#x671F;&#x9879;&#x76EE;&#x7ECF;&#x9A8C;&#x3002;&#x6E05;&#x695A;&#x6210;&#x719F;&#x516C;&#x53F8;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#xFF0C;&#x4E5F;&#x9002;&#x5E94;&#x521B;&#x4E1A;&#x516C;&#x53F8;&#x7684;&#x8282;&#x594F;&#x548C;&#x72B6;&#x6001;&#x3002;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;&#x4E0E;&#x65F6;&#x4FF1;&#x8FDB;&#xFF0C;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x6280;&#x672F;&#x89C6;&#x91CE;&#x3002;</li>
</ul>
<h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E5%B1%A5%E5%8E%86">&#x5DE5;&#x4F5C;&#x5C65;&#x5386;</h2>

<h3 class="mume-header" id="%E5%8C%97%E4%BA%AC%E5%8D%8E%E6%8E%A7%E6%99%BA%E5%8A%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpwwwaithucomindex100-500%E4%BA%BA%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0%E7%BB%84202203-%E8%87%B3%E4%BB%8A%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"><a href="http://www.aithu.com/index">&#x5317;&#x4EAC;&#x534E;&#x63A7;&#x667A;&#x52A0;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#xFF08;100-500&#x4EBA;&#xFF09;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x7EC4;&#xFF08;2022.03-&#x81F3;&#x4ECA;&#xFF09;&#x540E;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;</h3>

<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B010">&#x6570;&#x636E;&#x5E73;&#x53F0;1.0</h4>

<ul>
<li>&#x8BE5;&#x5E73;&#x53F0;&#x4E3A;&#x516C;&#x53F8;&#x79C1;&#x6709;&#x4E91;1.0&#x7248;&#xFF0C;&#x627F;&#x8F7D;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x7C7B;&#x9879;&#x76EE;&#xFF0C;&#x611F;&#x77E5;&#x3001;&#x5DE5;&#x51B5;&#x6570;&#x636E;&#x63A5;&#x6536;&#x3001;&#x6E05;&#x6D17;&#x3001;&#x5B58;&#x50A8;&#x3001;&#x52A0;&#x5DE5;&#x3001;&#x5E94;&#x7528;&#x7C7B;&#x9879;&#x76EE;&#xFF0C;&#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5316;&#x5F15;&#x64CE;&#x9879;&#x76EE;&#xFF0C;&#x4EE5;&#x53CA;&#x5DE5;&#x5177;&#x3001;&#x5E94;&#x7528;&#x7C7B;&#x9879;&#x76EE;&#x3002;</li>
<li>&#x5E73;&#x53F0;&#x57FA;&#x4E8E;&#x4E91;&#x539F;&#x751F;&#x6280;&#x672F;&#x6808;&#x5F00;&#x53D1;&#xFF0C;&#x5177;&#x5907;&#x6807;&#x51C6;&#x7684;dev/ops&#x6D41;&#x7A0B;&#x89C4;&#x8303;&#xFF0C;&#x5F00;&#x53D1;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x5E94;&#x7528;&#x4EE5;12-factor&#x4E3A;&#x539F;&#x5219;&#xFF0C;&#x4F7F;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3001;&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;&#x7B49;&#x5747;&#x6765;&#x81EA;CNCF&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x6D41;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x7EF4;&#x62A4;&#x3001;&#x4F18;&#x5316;&#x3001;&#x91CD;&#x6784;&#x8BBE;&#x8BA1;&#xFF08;<strong>&#x589E;&#x5F3A;&#x6269;&#x5C55;&#x6027;&#xFF0C;&#x4F18;&#x5316;io&#x65B9;&#x5F0F;&#x63D0;&#x5347;&#x541E;&#x5410;&#x80FD;&#x529B;&#x548C;&#x7A33;&#x5B9A;&#x6027;</strong>&#xFF09;&#x3002;</li>
<li>&#x5F00;&#x53D1;&#x6807;&#x6CE8;&#x7CFB;&#x7EDF;&#x3001;&#x7B97;&#x6CD5;&#x5DE5;&#x7A0B;&#x5316;&#x5F15;&#x64CE;&#x3001;modbus&#x901A;&#x7528;&#x5DE5;&#x51B5;&#x6570;&#x636E;&#x91C7;&#x96C6;&#x7CFB;&#x7EDF;&#xFF08;<strong>&#x5927;&#x5E45;&#x7F29;&#x51CF;&#x9879;&#x76EE;&#x5BF9;&#x63A5;&#x4EBA;&#x5458;&#x3001;&#x65F6;&#x95F4;&#x6210;&#x672C;</strong>&#xFF09;&#x3001;&#x8FD0;&#x7EF4;&#x5DE5;&#x5177;&#x7B49;&#x3002;</li>
<li>&#x6587;&#x6863;&#x3001;&#x64CD;&#x4F5C;&#x624B;&#x518C;&#x7F16;&#x5199;&#x3001;&#x5728;&#x7EBF;&#x57F9;&#x8BAD;&#x7B49;&#xFF08;<strong>&#x5B8C;&#x5584;&#x4E86;&#x8F83;&#x591A;&#x6587;&#x6863;&#xFF0C;&#x63A8;&#x52A8;&#x843D;&#x5B9E;&#x90E8;&#x5206;&#x6280;&#x672F;&#x5DE5;&#x4F5C;&#x89C4;&#x8303;</strong>&#xFF09;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%BA%B7%E6%96%AF%E6%B3%B0%E5%85%8B%E5%9B%BD%E9%99%85%E5%95%86%E5%8A%A1%E5%92%A8%E8%AF%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpsconsultechcomcn100%E4%BA%BA%E4%BB%A5%E4%B8%8B%E6%95%B0%E5%AD%97%E8%90%A5%E9%94%80%E9%83%A8202005-202203%E6%96%B0%E5%B9%B3%E5%8F%B0%E5%90%8E%E7%AB%AF%E8%B4%9F%E8%B4%A3%E4%BA%BA"><a href="https://consultech.com.cn/">&#x5EB7;&#x65AF;&#x6CF0;&#x514B;&#x56FD;&#x9645;&#x5546;&#x52A1;&#x54A8;&#x8BE2;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#xFF08;100&#x4EBA;&#x4EE5;&#x4E0B;&#xFF09;&#x6570;&#x5B57;&#x8425;&#x9500;&#x90E8;&#xFF08;2020.05-2022.03&#xFF09;&#x65B0;&#x5E73;&#x53F0;&#x540E;&#x7AEF;&#x8D1F;&#x8D23;&#x4EBA;</h3>

<h4 class="mume-header" id="%E6%96%B0%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0">&#x65B0;&#x4E1A;&#x52A1;&#x5E73;&#x53F0;</h4>

<ul>
<li>&#x8BE5;&#x9879;&#x76EE;&#x4E3A;saas&#x6A21;&#x5F0F;&#x5185;&#x5BB9;&#x3001;&#x8425;&#x9500;&#x3001;&#x63A8;&#x5E7F;&#x5E73;&#x53F0;&#x3002;&#x5E73;&#x53F0;&#x76EE;&#x524D;&#x670D;&#x52A1;&#x4E8E;&#x79D1;&#x5174;&#x3001;&#x62DC;&#x8033;&#x3001;&#x96C0;&#x5DE2;&#x3001;&#x9ED8;&#x6C99;&#x4E1C;&#x3001;&#x60E0;&#x6C0F;&#x3001;&#x9ED8;&#x514B;&#x7B49;&#x591A;&#x5BB6;&#x77E5;&#x540D;&#x5916;&#x8D44;&#x836F;&#x4F01;&#x3002;</li>
<li>&#x8BE5;&#x9879;&#x76EE;&#x6574;&#x4F53;&#x91C7;&#x7528;&#x8F7B;&#x5EA6;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x3002;&#x4E1A;&#x52A1;&#x7CFB;&#x7EDF;&#x5212;&#x5206;&#x670D;&#x52A1;&#x5C42;&#x548C;&#x4EA7;&#x54C1;&#x5C42;&#xFF0C;rpc&#x901A;&#x4FE1;&#xFF0C;&#x4EA7;&#x54C1;&#x5C42;&#x7EC4;&#x4EF6;&#x5316;&#x53EF;&#x63D2;&#x62D4;&#x8BBE;&#x8BA1;&#x3002;&#x591A;&#x79DF;&#x6237;&#x6570;&#x636E;&#x7269;&#x7406;&#x9694;&#x79BB;&#xFF0C;&#x79DF;&#x6237;&#x914D;&#x7F6E;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C-1">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x8D1F;&#x8D23;digital&#x90E8;&#x95E8;&#x65B0;&#x4E1A;&#x52A1;&#x5E73;&#x53F0;&#x7CFB;&#x7EDF;&#x9009;&#x578B;&#x3001;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#xFF08;<strong>&#x4E4B;&#x524D;digital&#x9879;&#x76EE;&#x7531;java&#x56E2;&#x961F;&#x4EE5;&#x72EC;&#x7ACB;&#x8F6F;&#x4EF6;&#x65B9;&#x5F0F;&#x5F00;&#x53D1;&#xFF0C;&#x9879;&#x76EE;&#x7E41;&#x591A;&#x5BFC;&#x81F4;&#x6280;&#x672F;&#x89C4;&#x8303;&#x96BE;&#x843D;&#x5B9E;&#xFF0C;&#x6C89;&#x6DC0;&#x6570;&#x636E;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x5BFC;&#x81F4;&#x516C;&#x53F8;&#x6CA1;&#x6709;&#x79EF;&#x7D2F;&#xFF0C;&#x4EA7;&#x51FA;&#x6548;&#x7387;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x516C;&#x53F8;&#x4E1A;&#x52A1;&#x589E;&#x957F;&#x9700;&#x8981;&#x3002;&#x65B0;&#x5E73;&#x53F0;&#x591A;&#x79DF;&#x6237;&#x6A21;&#x578B;&#x8D44;&#x6E90;&#x7269;&#x7406;&#x9694;&#x79BB;&#x7684;&#x8BBE;&#x8BA1;&#x4FDD;&#x8BC1;&#x4E86;&#x65E0;&#x9650;&#x6A2A;&#x5411;&#x6269;&#x5C55;&#x7684;&#x53EF;&#x80FD;&#xFF0C;&#x4E5F;&#x65B9;&#x4FBF;BD&#x505A;&#x9879;&#x76EE;&#x6210;&#x672C;&#x6838;&#x7B97;&#xFF0C;&#x5927;&#x5927;&#x52A0;&#x5FEB;&#x4E86;&#x9879;&#x76EE;&#x4ECE;&#x7B7E;&#x7EA6;&#x5230;&#x4E0A;&#x7EBF;&#x4EA4;&#x4ED8;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x4EA7;&#x54C1;&#x5316;&#x5305;&#x88C5;&#x552E;&#x5356;&#xFF0C;&#x76F4;&#x63A5;&#x63D0;&#x5347;&#x516C;&#x53F8;digital&#x9879;&#x76EE;&#x7684;&#x627F;&#x63A5;&#x3001;&#x4EA4;&#x4ED8;&#x80FD;&#x529B;</strong>&#xFF09;&#x3002;</li>
<li>&#x4E1A;&#x52A1;&#x5E73;&#x53F0;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#x3001;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5BF9;&#x63A5;&#x53CA;&#x628A;&#x63A7;&#x3002;</li>
<li>&#x7EF4;&#x62A4;&#x4E00;&#x5957;&#x516C;&#x53F8;&#x7532;&#x65B9;&#x5BA2;&#x6237;&#x7684;windows&#x73AF;&#x5883;&#x9879;&#x76EE;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%8C%97%E4%BA%AC%E7%BE%8E%E4%BD%8F%E7%BE%8E%E5%AE%BF%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpswwwqinghotelcom1000%E4%BA%BA%E4%BB%A5%E4%B8%8A%E6%94%B6%E7%9B%8A%E7%AE%A1%E7%90%86%E9%83%A8201903-202002%E5%90%8E%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%88"><a href="https://www.qinghotel.com/">&#x5317;&#x4EAC;&#x7F8E;&#x4F4F;&#x7F8E;&#x5BBF;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#xFF08;1000&#x4EBA;&#x4EE5;&#x4E0A;&#xFF09;&#x6536;&#x76CA;&#x7BA1;&#x7406;&#x90E8;&#xFF08;2019.03-2020.02&#xFF09;&#x540E;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;</h3>

<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%8F%B0">&#x6570;&#x636E;&#x4E2D;&#x53F0;</h4>

<ul>
<li>&#x8BE5;&#x6570;&#x636E;&#x5E73;&#x53F0;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x670D;&#x52A1;&#x5982;&#x6570;&#x636E;&#x6293;&#x53D6;&#xFF0C;&#x4EBA;&#x9152;&#x4FE1;&#x606F;&#x540C;&#x6B65;&#x3001;&#x7EDF;&#x4E00;&#x8BA4;&#x8BC1;&#x3001;&#x5DE5;&#x5355;&#x6D41;&#x8F6C;&#x3001;&#x81EA;&#x7814;BI&#x7CFB;&#x7EDF;&#x3001;&#x5546;&#x5BB6;&#x7AEF;&#x5458;&#x5DE5;&#x7AEF;&#x63A5;&#x53E3;&#x670D;&#x52A1;&#x4EE5;&#x53CA;&#x6570;&#x4ED3;&#xFF0C;&#x6700;&#x7EC8;&#x76EE;&#x6807;&#x4E3A;&#x5F62;&#x6210;&#x5065;&#x5168;&#x7684;&#x6570;&#x636E;&#x751F;&#x4EA7;&#x3001;&#x52A0;&#x5DE5;&#x3001;&#x5230;&#x8F93;&#x51FA;&#x7684;&#x4E2D;&#x53F0;&#x7CFB;&#x7EDF;&#x3002;&#x670D;&#x52A1;&#x53CA;&#x5E94;&#x7528;&#x5747;&#x5411;&#x5FAE;&#x670D;&#x52A1;&#x65B9;&#x5411;&#x8BBE;&#x8BA1;&#x5F00;&#x53D1;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C-2">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x57FA;&#x7840;&#x670D;&#x52A1;&#x5F00;&#x53D1;&#xFF08;<strong>&#x57FA;&#x4E8E;gitlab&#x7684;&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x5E93;&#xFF0C;&#x4EE5;&#x53CA;&#x524D;&#x671F;&#x81EA;&#x7814;&#x7684;ci/cd&#x5DE5;&#x5177;&#x83B7;&#x5F97;&#x8BA4;&#x53EF;&#xFF0C;&#x5E2E;&#x52A9;&#x56E2;&#x961F;&#x6E21;&#x8FC7;&#x4E86;&#x5F00;&#x8352;&#x9636;&#x6BB5;&#xFF0C;&#x907F;&#x514D;&#x4E86;&#x9879;&#x76EE;&#x521D;&#x671F;&#x7531;&#x4E8E;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x4E0D;&#x8DB3;&#x800C;&#x5F71;&#x54CD;&#x5DE5;&#x4F5C;&#x6548;&#x7387;</strong>&#xFF09;&#x3002;</li>
<li>&#x5185;&#x90E8;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#xFF08;<strong>&#x8BBE;&#x8BA1;&#x7684;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x4E00;&#x76F4;&#x6CBF;&#x7528;&#x5728;&#x516C;&#x53F8;&#x5404;&#x4EA7;&#x54C1;&#xFF0C;&#x72EC;&#x7ACB;&#x8BBE;&#x8BA1;&#x5B8C;&#x6210;&#x7684;&#x901A;&#x7528;&#x5DE5;&#x5355;&#x6D41;&#x8F6C;&#x670D;&#x52A1;&#x627F;&#x8F7D;&#x4E86;&#x516C;&#x53F8;&#x5185;&#x90E8;&#x4E0A;&#x5343;&#x4EBA;&#x4EFB;&#x52A1;&#x4E0B;&#x53D1;&#x7C7B;&#x3001;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x7BA1;&#x7406;&#x7C7B;&#x4E8B;&#x52A1;</strong>&#xFF09;&#x3002;</li>
<li>&#x6570;&#x4ED3;&#x5347;&#x7EA7;&#x6570;&#x636E;&#x8FC1;&#x79FB;&#xFF0C;&#x6570;&#x636E;&#x4EA7;&#x54C1;&#x4E0A;&#x6E38;&#x73AF;&#x8282;&#x5BF9;&#x63A5;&#xFF08;&#x722C;&#x866B;&#x3001;&#x5206;&#x6790;&#x5E08;&#x3001;etl&#x4EFB;&#x52A1;&#xFF09;&#x7B49;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%8C%97%E4%BA%AC%E9%86%8B%E6%BA%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpsbaikebaiducomiteme6a59ae6a59ae8a1972316984fraladdin500-1000%E4%BA%BA%E5%85%B1%E4%BA%AB%E4%BA%8B%E4%B8%9A%E9%83%A8201803-201902%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88"><a href="https://baike.baidu.com/item/%E6%A5%9A%E6%A5%9A%E8%A1%97/2316984?fr=aladdin">&#x5317;&#x4EAC;&#x918B;&#x6E9C;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#xFF08;500-1000&#x4EBA;&#xFF09;&#x5171;&#x4EAB;&#x4E8B;&#x4E1A;&#x90E8;&#xFF08;2018.03 &#x2013; 2019.02&#xFF09;&#x9AD8;&#x7EA7;&#x5DE5;&#x7A0B;&#x5E08;</h3>

<h4 class="mume-header" id="%E6%A5%9A%E6%A5%9A%E8%A1%97-%E6%A5%9A%E6%A5%9A%E6%8E%A8">&#x695A;&#x695A;&#x8857;&#x3001;&#x695A;&#x695A;&#x63A8;</h4>

<ul>
<li>&#x8BE5;&#x9879;&#x76EE;&#x4E3A;&#x516C;&#x53F8;&#x81EA;&#x6709;BtoC&#x7535;&#x5546;&#x5E73;&#x53F0;&#x4EE5;&#x53CA;&#x57FA;&#x4E8E;&#x7535;&#x5546;&#x5E73;&#x53F0;&#x7684;&#x63A8;&#x5E7F;&#x5206;&#x9500;&#x7CFB;&#x7EDF;&#xFF0C;&#x7C7B;&#x4F3C;&#x6DD8;&#x5B9D;&#x6DD8;&#x5BA2;&#xFF0C;&#x5C5E;&#x516C;&#x53F8;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#xFF0C;&#x6211;&#x6240;&#x5728;&#x7684;&#x56E2;&#x961F;&#x4E3B;&#x8981;&#x8D1F;&#x8D23;toB&#x7AEF;&#x76F8;&#x5173;&#x4E1A;&#x52A1;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C-3">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x8D1F;&#x8D23;&#x63A8;&#x5E7F;&#x3001;&#x7528;&#x6237;&#x4F59;&#x989D;&#x3001;&#x63D0;&#x73B0;&#x3001;&#x670D;&#x52A1;&#x5546;&#x63A5;&#x5165;&#x3001;&#x4EFB;&#x52A1;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x4F18;&#x5316;&#x3001;&#x4E1A;&#x52A1;&#x6536;&#x62E2;&#x3001;&#x529F;&#x80FD;&#x5757;&#x91CD;&#x6784;&#x63A8;&#x8FDB;&#x3002;</li>
<li>&#x5386;&#x53F2;&#x9057;&#x7559;bug&#x5904;&#x7406;&#x3001;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x6E05;&#x626B;&#x3001;&#x670D;&#x52A1;&#x5668;&#x7F51;&#x7EDC;&#x95EE;&#x9898;&#x6392;&#x67E5;&#xFF08;<strong>&#x5386;&#x65F6;4&#x4E2A;&#x6708;&#xFF0C;&#x5C06;&#x6BCF;&#x65E5;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7F29;&#x51CF;80%&#xFF0C;&#x63D0;&#x5347;&#x4E86;&#x7CFB;&#x7EDF;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF0C;&#x5927;&#x5E45;&#x964D;&#x4F4E;&#x4E86;&#x5BA2;&#x670D;&#x3001;&#x4EA7;&#x54C1;&#x9762;&#x5BF9;&#x7684;&#x524D;&#x7AEF;&#x538B;&#x529B;</strong>&#xFF09;&#x3002;</li>
<li>&#x7EC4;&#x5185;&#x63A8;&#x5E7F;&#x5BB9;&#x5668;&#x6280;&#x672F;&#xFF0C;&#x90E8;&#x5206;&#x4E1A;&#x52A1;&#x5FAE;&#x670D;&#x52A1;&#x62C6;&#x5206;&#xFF08;<strong>&#x7ECF;&#x8FC7;&#x4E0E;&#x8FD0;&#x7EF4;&#x7EC4;&#x7684;&#x6C9F;&#x901A;&#x534F;&#x8C03;&#xFF0C;&#x95F4;&#x63A5;&#x63A8;&#x52A8;&#x4E86;&#x5DE8;&#x77F3;&#x9879;&#x76EE;&#x5411;&#x5FAE;&#x670D;&#x52A1;&#x9879;&#x76EE;&#x7684;&#x6539;&#x9020;</strong>&#xFF09;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%8C%97%E4%BA%AC%E5%A5%87%E6%B8%B8%E4%BA%92%E5%8A%A8%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8100%E4%BA%BA%E4%BB%A5%E4%B8%8B%E7%A0%94%E5%8F%91%E7%BB%84201407-201802%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91">&#x5317;&#x4EAC;&#x5947;&#x6E38;&#x4E92;&#x52A8;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;&#xFF08;100&#x4EBA;&#x4EE5;&#x4E0B;&#xFF09;&#x7814;&#x53D1;&#x7EC4;&#xFF08;2014.07-2018.02&#xFF09;&#x540E;&#x7AEF;&#x5F00;&#x53D1;</h3>

<h4 class="mume-header" id="%E5%8A%B3%E5%8B%A4%E4%BA%91%E8%80%83%E5%8B%A4">&#x52B3;&#x52E4;&#x4E91;&#x8003;&#x52E4;</h4>

<ul>
<li>&#x8BE5;&#x9879;&#x76EE;&#x662F;&#x4E00;&#x4E2A;&#x667A;&#x80FD;&#x4E91;&#x8003;&#x52E4;&#x7CFB;&#x7EDF;&#x3002;&#x6D89;&#x53CA;&#x529F;&#x80FD;&#x6709;&#xFF1A;&#x5458;&#x5DE5;&#x6863;&#x6848;&#x3001;&#x6392;&#x73ED;&#x3001;&#x5047;&#x671F;&#x3001;&#x7533;&#x8BF7;&#x3001;&#x5BA1;&#x6279;&#x3001;&#x8003;&#x52E4;&#x8BA1;&#x7B97;&#x7B49;&#x3002;&#x6709;&#x5458;&#x5DE5;&#x624B;&#x673A;c&#x7AEF;&#xFF08;&#x4EE5;&#x53CA;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF09;&#xFF0C;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;b&#x7AEF;&#xFF0C;&#x4EE5;&#x53CA;&#x81EA;&#x7814;&#x667A;&#x80FD;&#x8003;&#x52E4;&#x673A;&#x786C;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x63A5;&#x4E86;&#x6C49;&#x738B;&#x3001;&#x4E2D;&#x5174;&#x8003;&#x52E4;&#x8BBE;&#x5907;&#x3002;</li>
<li>&#x540E;&#x7AEF;&#x8BED;&#x8A00;php&#x3001;go&#xFF0C;&#x6846;&#x67B6;&#x4E3A;&#x9488;&#x5BF9;&#x9879;&#x76EE;&#x6539;&#x9020;&#x8FC7;&#x7684;yii2&#x3002;&#x91C7;&#x7528;&#x79DF;&#x6237;+&#x72EC;&#x7ACB;&#x90E8;&#x7F72;&#x7ED3;&#x5408;&#x7684;&#x6A21;&#x5F0F;&#x3002;&#x6570;&#x636E;&#x6D41;&#x7A0B;&#x91C7;&#x7528;&#x524D;&#x7AEF;&#x8003;&#x52E4;&#x673A;&#x7F13;&#x5B58;-&gt;golang&#x7F51;&#x5173;&#x670D;&#x52A1;&#x63A5;&#x6536;&#x5199;&#x5165;&#x961F;&#x5217;-&gt;&#x961F;&#x5217;&#x6D88;&#x8D39;&#x5230;&#x540E;&#x7AEF;&#x4E1A;&#x52A1;&#x5C42;&#x5165;&#x5E93;&#x6765;&#x89E3;&#x51B3;&#x65E9;&#x665A;&#x9AD8;&#x5CF0;&#x5E76;&#x53D1;&#xFF0C;&#x53CC;&#x5411;ssl&#x8BC1;&#x4E66;&#x9632;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C-4">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x4F5C;&#x4E3A;&#x540E;&#x7AEF;&#x9879;&#x76EE;&#x8D1F;&#x8D23;&#x4EBA;&#xFF0C;&#x8D1F;&#x8D23;&#x540E;&#x7AEF;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#xFF0C;&#x5404;&#x6838;&#x5FC3;&#x4E1A;&#x52A1;&#x6A21;&#x5757;&#x5F00;&#x53D1;&#xFF08;<strong>&#x9879;&#x76EE;&#x67B6;&#x6784;&#x8BBE;&#x8BA1;&#x5408;&#x7406;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E1A;&#x52A1;&#x53D1;&#x5C55;&#x65B9;&#x5411;&#x7684;&#x6269;&#x5C55;&#x9700;&#x6C42;&#xFF0C;&#x5404;&#x9636;&#x6BB5;&#x5F00;&#x53D1;&#x4EFB;&#x52A1;&#x96F6;delay</strong>&#xFF09;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%85%A8%E6%B0%91%E6%AD%A6%E4%BE%A0%E5%BE%AE%E4%B8%89%E5%9B%BD%E7%B3%BB%E5%88%971-2%E5%9D%A6%E5%85%8B%E6%88%98%E7%A5%9E">&#x5168;&#x6C11;&#x6B66;&#x4FA0;&#xFF0C;&#x5FAE;&#x4E09;&#x56FD;&#x7CFB;&#x5217;&#xFF08;1&#x3001;2&#xFF09;&#xFF0C;&#x5766;&#x514B;&#x6218;&#x795E;</h4>

<ul>
<li>&#x516C;&#x53F8;&#x4E0D;&#x540C;&#x65F6;&#x671F;&#x7ACB;&#x9879;&#x5F00;&#x53D1;&#x7684;&#x6B66;&#x4FA0;&#x9898;&#x6750;&#x6210;&#x957F;&#x7C7B;&#xFF0C;&#x4E09;&#x56FD;&#x3001;&#x6218;&#x4E89;&#x9898;&#x6750;slg&#x7C7B;&#x56DE;&#x5408;&#x5236;&#x624B;&#x6E38;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C-5">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x53C2;&#x4E0E;&#x591A;&#x6B3E;&#x6E38;&#x620F;&#x7684;&#x6838;&#x5FC3;&#x529F;&#x80FD;&#x5F00;&#x53D1;&#xFF0C;&#x4E0A;&#x7EBF;&#x90E8;&#x7F72;&#x7EF4;&#x62A4;&#xFF0C;&#x6D77;&#x5916;&#x6E20;&#x9053;&#x5BF9;&#x63A5;&#x5DE5;&#x4F5C;&#x3002;</li>
<li>&#x901A;&#x7528;&#x591A;&#x6E20;&#x9053;&#x63A5;&#x5165;SDK&#x5F00;&#x53D1;&#xFF08;<strong>&#x5927;&#x5927;&#x7F29;&#x77ED;&#x4E86;&#x540E;&#x7EED;&#x5176;&#x4ED6;&#x6E38;&#x620F;&#x9879;&#x76EE;&#x7684;&#x4E0A;&#x7EBF;&#x65F6;&#x95F4;</strong>&#xFF09;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E6%96%B0%E6%B5%AA%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%9B%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpswwwsinacomcn10000%E4%BA%BA%E4%BB%A5%E4%B8%8A%E6%B8%B8%E6%88%8F%E4%BA%8B%E4%B8%9A%E9%83%A8httpsgamessinacomcn201304-201406web%E5%BC%80%E5%8F%91"><a href="https://www.sina.com.cn/">&#x65B0;&#x6D6A;&#x6280;&#x672F;&#xFF08;&#x4E2D;&#x56FD;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#xFF08;10000&#x4EBA;&#x4EE5;&#x4E0A;&#xFF09;<a href="https://games.sina.com.cn/">&#x6E38;&#x620F;&#x4E8B;&#x4E1A;&#x90E8;</a>&#xFF08;2013.04-2014.06&#xFF09;web&#x5F00;&#x53D1;</h3>

<h4 class="mume-header" id="%E6%96%B0%E6%B5%AA%E7%8E%A9%E7%8E%A9-%E6%96%B0%E6%B5%AA%E8%B6%85%E7%BA%A7%E4%BD%93%E8%82%B2">&#x65B0;&#x6D6A;&#x73A9;&#x73A9;&#x3001;&#x65B0;&#x6D6A;&#x8D85;&#x7EA7;&#x4F53;&#x80B2;</h4>

<ul>
<li>&#x65B0;&#x6D6A;&#x6E38;&#x620F;&#x73A9;&#x73A9;&#x5E73;&#x53F0;&#x4E3A;&#x65B0;&#x6D6A;&#x6E38;&#x620F;&#x4E8B;&#x4E1A;&#x90E8;&#x7EFC;&#x5408;&#x7F51;&#x9875;&#x6E38;&#x620F;&#x8FD0;&#x8425;&#x5E73;&#x53F0;&#x3002;</li>
<li>&#x65B0;&#x6D6A;&#x8D85;&#x7EA7;&#x4F53;&#x80B2;&#x96B6;&#x5C5E;&#x4E8E;&#x65B0;&#x6D6A;&#x4F53;&#x80B2;&#x65D7;&#x4E0B;&#x4F53;&#x80B2;&#x7C7B;&#x9875;&#x6E38;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x6574;&#x4E2A;&#x65B0;&#x6D6A;&#x6E38;&#x620F;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x4E0A;&#x767E;&#x6B3E;&#x4F53;&#x80B2;&#x7C7B;&#x4F18;&#x8D28;&#x7F51;&#x9875;&#x6E38;&#x620F;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C-6">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x8D1F;&#x8D23;&#x65B0;&#x6D6A;&#x8D85;&#x7EA7;&#x4F53;&#x80B2;&#x6E38;&#x620F;&#x5E73;&#x53F0;&#x63A8;&#x5E7F;&#x7CFB;&#x7EDF;&#x3001;&#x5E7F;&#x544A;&#x6295;&#x653E;&#x7CFB;&#x7EDF;&#x3002;</li>
<li>&#x63A8;&#x5E7F;&#x9875;&#x7684;&#x524D;&#x540E;&#x7AEF;&#x9700;&#x6C42;&#x5F00;&#x53D1;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x6301;&#x7EED;&#x4F18;&#x5316;&#xFF08;&#x63D0;&#x9AD8;&#x4E86;&#x5E7F;&#x544A;&#x9875;&#x5728;&#x5404;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x95F4;&#x63A5;&#x63D0;&#x9AD8;&#x5F15;&#x6D41;&#x6548;&#x679C;&#xFF09;&#x3002;</li>
<li>&#x7F51;&#x76DF;&#x5DE5;&#x4F1A;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x7EF4;&#x62A4;&#x7B49;&#x5DE5;&#x4F5C;&#xFF08;<strong>&#x964D;&#x4F4E;&#x8FD0;&#x8425;&#x90E8;&#x95E8;&#x5BF9;&#x5916;&#x8D26;&#x52A1;&#x6838;&#x7B97;&#x7684;&#x4EBA;&#x529B;&#x6210;&#x672C;&#x652F;&#x51FA;</strong>&#xFF09;&#x3002;</li>
</ol>
<h3 class="mume-header" id="%E5%8C%97%E4%BA%AC%E6%96%B0%E5%A8%B1%E5%85%84%E5%BC%9F%E7%BD%91%E7%BB%9C%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8httpsbaikebaiducomiteme696b0e5a8b1e58584e5bc9f164505fraladdin100-500%E4%BA%BA%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%8320117-201303%E6%B8%B8%E6%88%8F%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91"><a href="https://baike.baidu.com/item/%E6%96%B0%E5%A8%B1%E5%85%84%E5%BC%9F/164505?fr=aladdin">&#x5317;&#x4EAC;&#x65B0;&#x5A31;&#x5144;&#x5F1F;&#x7F51;&#x7EDC;&#x79D1;&#x6280;&#x6709;&#x9650;&#x516C;&#x53F8;</a>&#xFF08;100-500&#x4EBA;&#xFF09;&#x7814;&#x53D1;&#x4E2D;&#x5FC3;&#xFF08;2011.7-2013.03&#xFF09;&#x6E38;&#x620F;&#x540E;&#x7AEF;&#x5F00;&#x53D1;</h3>

<h4 class="mume-header" id="%E5%A4%A7%E6%98%8E%E6%B5%AE%E7%94%9F%E8%AE%B0">&#x300A;&#x5927;&#x660E;&#x6D6E;&#x751F;&#x8BB0;&#x300B;</h4>

<ul>
<li>&#x4E3A;&#x516C;&#x53F8;&#x7814;&#x53D1;&#x4E2D;&#x5FC3;&#x81EA;&#x7814;&#x7F51;&#x9875;&#x6E38;&#x620F;&#x9879;&#x76EE;&#xFF0C;&#x4E0A;&#x7EBF;&#x540E;&#x5728;&#x53F0;&#x6E7E;&#x5927;&#x5356;&#x3002;</li>
</ul>
<h5 class="mume-header" id="%E4%B8%AA%E4%BA%BA%E5%B7%A5%E4%BD%9C%E5%8F%8A%E6%88%90%E6%9E%9C-7">&#x4E2A;&#x4EBA;&#x5DE5;&#x4F5C;&#x53CA;&#x6210;&#x679C;</h5>

<ol>
<li>&#x53C2;&#x4E0E;&#x7814;&#x53D1;&#x4E2D;&#x5FC3;&#x6210;&#x957F;&#x578B;&#x4F11;&#x95F2;&#x9875;&#x6E38;&#x4EA7;&#x54C1;&#x300A;&#x5927;&#x660E;&#x6D6E;&#x751F;&#x8BB0;&#x300B;&#x7684;&#x540E;&#x7AEF;&#x529F;&#x80FD;&#x3001;&#x8FD0;&#x8425;&#x6D3B;&#x52A8;&#x5F00;&#x53D1;&#x53CA;bug&#x4FEE;&#x590D;&#x7B49;&#xFF08;<strong>&#x5728;&#x4EA7;&#x54C1;&#x5C42;&#x9762;&#x63D0;&#x51FA;&#x8FC7;&#x5F88;&#x6709;&#x521B;&#x610F;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x88AB;&#x5236;&#x4F5C;&#x4EBA;&#x9AD8;&#x5EA6;&#x91C7;&#x7EB3;</strong>&#xFF09;&#x3002;</li>
</ol>
<script type="text/javascript" src="https://joe-monster.github.io/resume/resource/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('a[href^="http"]').each(function() {
			$(this).attr('target', '_blank');
		});
	});
</script>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>